{
  "name": "CLAMS Construction Attendance",
  "short_name": "CLAMS",
  "description": "Ultra-lightweight Construction Labor Attendance Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
